# ncalc-android

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/jopitel/android/ncalc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/jopitel/android/ncalc/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/io/jopitel/android/ncalc/: MainActivity.kt
app/src/main/java/io/jopitel/android/ncalc/app/: MainActivity.kt
app/src/test/java/io/jopitel/android/ncalc/: ExampleUnitTest.kt
app/src/test/java/io/jopitel/android/ncalc/app/: ExampleUnitTest.kt
buildscript/: extAndroidApp.gradle  extAndroidAppNative.gradle  extAndroidModule.gradle  extAndroidNative.gradle  extDokka.gradle  extModuleBase.gradle  extUploadArchives.gradle  extVariablePlugin.gradle  extensionAndroidApp.gradle  extensionAndroidAppNative.gradle  extensionAndroidBase.gradle  extensionAndroidModule.gradle  extensionAndroidNative.gradle  extensionCoveralls.gradle  variablePlugin.gradle
ncalcapp/: build.gradle
ncalcapp/src/androidTest/java/io/jopitel/android/ncalc/ncalcapp/: hjCalcAppITest.kt  hjCalcAppITestJ.java
ncalcapp/src/main/: AndroidManifest.xml
ncalcapp/src/main/java/io/jopitel/android/ncalc/ncalcapp/: MainActivity.kt
ncalcapp/src/main/res/layout/: activity_main.xml
ncalcapp/src/test/java/io/jopitel/android/ncalc/ncalcapp/: hjCalcAppTest.kt
ncalccore/: build.gradle
ncalccore/src/androidTest/java/io/jopitel/android/ncalc/ncalccore/: hjCalcITestJ.java
ncalccore/src/androidTest/kotlin/io/jopitel/android/ncalc/ncalccore/: hjCalcITest.kt
ncalccore/src/main/: AndroidManifest.xml
ncalccore/src/main/java/io/jopitel/android/ncalc/ncalccore/: hjCalcHelloJ.java  hjCalcJ.java  hjCalcMainJ.java
ncalccore/src/main/kotlin/io/jopitel/android/ncalc/ncalccore/: hjCalc.kt  hjCalcEx.kt  hjCalcHello.kt  hjCalcMain.kt  hjCalcSingleton.kt  nCalc.kt
ncalccore/src/test/java/io/jopitel/android/ncalc/ncalccore/: hjCalcTestJ.java
ncalccore/src/test/kotlin/io/jopitel/android/ncalc/ncalccore/: hjCalcTest.kt
ncalcnative/: build.gradle
ncalcnative/src/androidTest/java/io/jopitel/android/ncalc/ncalcnative/: hjCalcNativeITestJ.java
ncalcnative/src/androidTest/kotlin/io/jopitel/android/ncalc/ncalcnative/: hjCalcNativeITest.kt
ncalcnative/src/main/: AndroidManifest.xml
ncalcnative/src/main/cpp/: CMakeLists.txt  calcnative.cpp
ncalcnative/src/main/java/io/jopitel/android/ncalc/ncalcnative/: hjCalcNativeJ.java
ncalcnative/src/main/kotlin/io/jopitel/android/ncalc/ncalcnative/: hjCalcNative.kt
ncalcnative/src/test/java/io/jopitel/android/ncalc/ncalcnative/: hjCalcNativeTestJ.java
ncalcnative/src/test/kotlin/io/jopitel/android/ncalc/ncalcnative/: hjCalcNativeTest.kt
ncalcwrap/: build.gradle
ncalcwrap/src/androidTest/java/io/jopitel/android/ncalc/ncalcwrap/: hjCalcWrapITestJ.java
ncalcwrap/src/androidTest/kotlin/io/jopitel/android/ncalc/ncalcwrap/: hjCalcWrapITest.kt
ncalcwrap/src/main/: AndroidManifest.xml
ncalcwrap/src/main/java/io/jopitel/android/ncalc/ncalcwrap/: hjCalcWrapHelloJ.java  hjCalcWrapMainJ.java
ncalcwrap/src/main/kotlin/io/jopitel/android/ncalc/ncalcwrap/: hjCalcWrapHello.kt  hjCalcWrapMain.kt
ncalcwrap/src/test/java/io/jopitel/android/ncalc/ncalcwrap/: hjCalcWrapTestJ.java
ncalcwrap/src/test/kotlin/io/jopitel/android/ncalc/ncalcwrap/: hjCalcWrapTest.kt
