// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  /**
   * global variable definition (modify gXXXXX vriable)
   */
  apply from: "${rootProject.rootDir}/buildscript/variablePlugin.gradle"
  repositories {
    google()
    jcenter()
    mavenLocal()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$VERSIONS.gradlePlugin"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$VERSIONS.kotlin"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:$VERSIONS.dokka"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

    // TODO: Bintray - Add These Bintray and Maven Gradle Classpaths
    classpath 'com.novoda:bintray-release:0.9'
//    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
//    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    // TODO: coveralls with jacoco
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenLocal()
    maven { url ENV.maven.localRepoUrl }
    //ivy { url ENV.ivy.localRepoUrl }
  }
}

subprojects {
  dependencies {
  }
//  jacocoTestReport {
//    group 'my'
//    description "Generate Jacoco coverage reports."
//    reports {
//      html.enabled = true
//      xml.enabled = true
//      csv.enabled = false
//    }
//  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}