/**
 * android
 */
ext {
  paramApplicationId = project.name
  // app info
  paramVersionCode = gVersionCode
  paramVersionName = gVersion
  // android sdk
  paramCompileSdk = VERSIONS.compileSdk
  paramTargetSdk = VERSIONS.targetSdk
  paramMinSdk = VERSIONS.minSdk
}
apply from: "${rootProject.rootDir}/buildscript/extAndroidModule.gradle"

/**
 * dependencies
 */
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  // kotlin
  implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$VERSIONS.kotlin"
  // support
  implementation 'com.android.support:appcompat-v7:28.0.0'
  // implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  // test
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  // package
}